NEXT_PUBLIC_SUPABASE_URL=https://sjqjmlqvkkhilgwblgnk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqcWptbHF2a2toaWxnd2JsZ25rIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU2NDk3NTcsImV4cCI6MjAwMTIyNTc1N30.p0mlfVUidGE4DkyDXjFkcTdxngwTrpU5aUFvqw5yfDg

NEXT_PUBLIC_GTM_ID=GTM-PW46K3N

