NEXT_PUBLIC_SUPABASE_URL=https://pnchflqhclvucwvurcxe.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuY2hmbHFoY2x2dWN3dnVyY3hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzI1MTkxMjYsImV4cCI6MTk4ODA5NTEyNn0.8RYqrxa2kL7_tMtYnTutYwpavkBQM8STPraCq_vcdd4

NEXT_PUBLIC_GTM_ID=GTM-PW46K3N